<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE_SHOP_SINGLE_PRODUCT_V1.0</title>

    <!-- icon CSS -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.4.2-web/css/all.css">

    <!-- link font chữ heading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- link font chữ description -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./src/scss/styles.css">

</head>
<body>
    <div class="app">

        <!-- Menu Head -->
        <div class="page-header">

            <div class="container">
    
                <div class="page-header__navigate">
                    <!-- Logo -->
                    <a href="" class="page-header__logo">
                        <img src="./assets/img/img_logo.png" alt="" class="page-header__logo-img">
                    
                        <div class="page-header__logo-name">
                            <p> Pollock </p>
                        </div>
        
                    </a>
        
                    <!-- Menu -->
                    <div class="page-header__menu">
                        <ul class="page-header__list">
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="Home">
                                    Home
        
                                </a>
                            </li>
        
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="Services">
                                    Services
        
                                </a>
                            </li>
        
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="About">
                                    About
        
                                </a>
                            </li>
        
                            <li class="page-header__item active">
                                <a href="" class="page-header__link" title="Pages">
                                    Pages
        
                                </a>
                            </li>
        
                            <li class="page-header__item" title="Blog">
                                <a href="" class="page-header__link">
                                    Blog
        
                                </a>
                            </li>
        
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="Contact">
                                    Contact
        
                                </a>
                            </li>
        
                        </ul>
        
                    </div>
        
                    <!-- Cart -->
                    <div class="page-header__cart">
                        <div class="page-header__search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
        
                        <div class="page-header__bag">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
        
                        <div class="page-header__button">
                            <button class="btn-signup">Sign Up</button>
                        </div>
                    </div>
    
                </div>


                <!-- Our Shop -->
                <div class="our-shop">
                    <div class="row">
                        <div class="col" style="--col-xs: 12; --col-sm: 12; --col-md: 12; --col-lg: 12;">
        
                            <h1 class="our-shop__heading">Our Shop</h1>
                            <div class="our-shop__description">
                                <p>Homepage 
                                    <span class="our-shop__description--color"> / Blog</span>
                                </p>
        
                            </div>
        
                        </div>
        
                    </div>
        
                </div>
                
            </div>

            <div class="page-header__background">
                <img src="./assets/img/img_background-head.png" alt="" class="page-header__img">
            </div>

        </div>
            
        
        <!-- Content -->
        <div class="content">
            <div class="container">

                <!-- Device -->
                <div class="device">
                    <div class="row">
    
                        <!-- Content Left -->
                        <div class="col" style="--col-lg: 5; --grid-col-gap-vertical: 100px; --grid-col-gap-horizontal: 100px">
                            
                            <div class="device__img">
                                <div class="device__img--large">
                                    <img src="./assets/img/img_single_product1.png" alt="" class="device__img--top">
                                    <i class="fa-solid fa-magnifying-glass-plus device__icon"></i>
                                </div>
                                
                                <div class="device__img--small">
        
                                    <div class="device__img--item">
                                        <img src="./assets/img/img_single_product1-1.png" alt="" class="device__img--bottom">
        
                                    </div>
        
                                    <div class="device__img--item">
                                        <img src="./assets/img/img_single_product1-2.png" alt="" class="device__img--bottom">
        
                                    </div>
        
                                    <div class="device__img--item">
                                        <img src="./assets/img/img_single_product1-3.png" alt="" class="device__img--bottom">
        
                                    </div>
        
                                </div>

                            </div>
    
                        </div>
                        
    
                        <!-- Content Right -->
                        <div class="col" style="--col-lg: 5; --grid-col-gap-vertical: 100px; --grid-col-gap-horizontal: 100px">
                            
                            <div class="device__description">
                                <h2 class="device__name">Samsung S22</h2>
                                
                                <div class="device__price">
                                    <p>From $299</p>
                                </div>
        
                                <div class="device__rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
        
                                <div class="device__sub" style="padding-bottom: 10px;">
                                    <p>
                                        Make everyday epic. Introducing Galaxy S22 and S22+ with Nightography camera, 
                                        storage to hold all your night shots and a way beyond all-day battery.
        
                                    </p>
        
                                </div>
        
                                <div class="device__sub" style="padding-top: 10px;">
                                    <p>
                                        Buy your Samsung Galaxy S22 Phones today at the best price!
        
                                    </p>
                                    
                                    <button class="device__more-info">More info</button>
        
                                </div>
        
                                <div class="device__color-heading">
                                    <p>
                                        Colors
                                    </p>

                                </div>
        
                                <div class="device__colors">
                                    <div class="device__colors--one"></div>
                                    <div class="device__colors--two"></div>
                                    <div class="device__colors--three"></div>
        
                                </div>
        
                                <div class="device__quantity-addcart">
        
                                    <div class="device__quantity">
        
                                        <input type="number" class="device__number" name="" id="" value="1">
        
                                        <div class="device__quantity--arrow">
                                            <i class="fa-solid fa-chevron-up"></i>
                                            <i class="fa-solid fa-chevron-down"></i>
        
                                        </div>
        
                                    </div>
        
                                    <button class="device__addcart">Add to Cart</button>
        
                                </div>
        
                                <div class="device__like-social">
                                    <div class="device__like">
                                        <i class="fa-regular fa-heart"></i>
        
                                    </div>
        
                                    <div class="device__like-social--line"></div>
        
                                    <div class="device__social">
                                        <i class="fa-regular fa-envelope"></i>
                                        <i class="fa-brands fa-facebook-f"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-twitter"></i>
        
                                    </div>
        
                                </div>
        
                                <div class="device__code">
        
                                    <div class="device__sku">
                                        <p>SKU: 001</p>
        
                                    </div>
        
                                    <div class="device__category">
                                        <p>
                                            Category: 
                                            
                                        </p>
                                        <span class="device__code--color">
                                            Smartphone
                                        </span>
        
                                    </div>
        
                                    <div class="device__tags">
                                        <p>
                                            Tags: 
                                            
                                        </p>
                                        <span class="device__code--color">
                                            Electronics
                                        </span>
        
                                    </div>
        
                                </div>

                            </div>
    
                        </div>
    
                    </div>

                </div>

                <!-- Description -->
                <div class="product-description">
                    <div class="row">
                        <div class="col" style="--col-lg: 12;">

                            <div class="description">

                                <ul class="description__list">
                                    <li class="description__item active">
                                        <a href="" class="description__link">
                                            Description
                                        </a>
        
                                    </li>
        
                                    <li class="description__item">
                                        <a href="" class="description__link">
                                            Aditional Information
                                        </a>
        
                                    </li>
        
                                    <li class="description__item">
                                        <a href="" class="description__link">
                                            Reviews
                                        </a>
        
                                    </li>
        
                                    <li class="description__item">
                                        <a href="" class="description__link">
                                            Shipping Rates
                                        </a>
        
                                    </li>
        
                                </ul>
        
                                <div class="description__sub">
                                    <p>
                                        It’s our brightest innovation yet. The sensor pulls in more light, the Super Clear Glass dials down lens flare, 
                                        and fast-acting AI delivers near-instant intelligent processing.
                                    </p>
        
                                    <p>
                                        Sunlight, meet Galaxy S22's bright and Galaxy S22+'s brightest display*. 
                                        The stunning Dynamic AMOLED 2X display is crafted specifically for high outdoor visibility, 
                                        keeping the view clear in bright daylight.
                                    </p>
        
                                </div>

                            </div>
    
                        </div>
    
                    </div>

                </div>

                <!-- Similar product -->
                <div class="similar-product">
                    <div class="row">
                        <div class="col" style="--col-lg: 12;">
                            
                            <div class="similar">
                                <h1 class="similar__heading">
                                    Here you can buy similar products
                                </h1>
        
                                <div class="similar__other">
        
                                    <div class="container">
                                        <div class="row">
        
                                            <!-- 1 -->
                                            <div class="col" style="--col-lg: 3; --grid-col-gap-vertical: 30px; --grid-col-gap-horizontal: 30px;">
                                                <a href="" class="similar__link">
                                                    <div class="similar__img">
                                                        <img src="./assets/img/img_other1.png" alt="">

                                                    </div>
        
                                                    <h3 class="similar__name">S22+ 256GB</h3>
        
                                                    <div class="similar__price">
                                                        <p>From $799</p>
                                                    </div>
        
                                                </a>
        
                                            </div>
        
                                            <!-- 2 -->
                                            <div class="col" style="--col-lg: 3; --grid-col-gap-vertical: 30px; --grid-col-gap-horizontal: 30px;">
                                                <a href="" class="similar__link">
                                                    <div class="similar__img">
                                                        <img src="./assets/img/img_other2.png" alt="">

                                                    </div>
        
                                                    <h3 class="similar__name">Z Fold 2</h3>
        
                                                    <div class="similar__price">
                                                        <p>From $499</p>
                                                    </div>
        
                                                </a>
        
                                            </div>
        
                                            <!-- 3 -->
                                            <div class="col" style="--col-lg: 3; --grid-col-gap-vertical: 30px; --grid-col-gap-horizontal: 30px;">
                                                <a href="" class="similar__link">
                                                    <div class="similar__img">
                                                        <img src="./assets/img/img_other3.png" alt="">

                                                    </div>
        
                                                    <h3 class="similar__name">Tab S7 FE</h3>
        
                                                    <div class="similar__price">
                                                        <p>From $699</p>
                                                    </div>
        
                                                </a>
        
                                            </div>
        
                                            <!-- 4 -->
                                            <div class="col" style="--col-lg: 3; --grid-col-gap-vertical: 30px; --grid-col-gap-horizontal: 30px;">
                                                <a href="" class="similar__link">
                                                    <div class="similar__img">
                                                        <img src="./assets/img/img_other4.png" alt="">

                                                    </div>
        
                                                    <h3 class="similar__name">S22 Ultra</h3>
        
                                                    <div class="similar__price">
                                                        <p>From $999</p>
                                                    </div>
        
                                                </a>
        
                                            </div>
        
        
        
                                        </div>
        
                                    </div>
        
                                </div>

                            </div>
    
                        </div>
    
                    </div>

                </div>


       
            </div>

        </div>


        <!-- Get help -->
        <div class="get-help">
            <div class="get-help__background">
                <img src="./assets/img/img_background-bottom.png" alt="" class="get-help__img">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col" style="--col-lg: 12;">
                        
                        <div class="get-help__content">
                            <h3 class="get-help__heading">
                                Get help, find answers, download drivers, manuals and much more
                            </h3>
    
                            <div class="get-help__description">
                                <p>
                                    Contact us online through chat and get support from an expert
                                </p>
                            </div>
    
                            <div class="get-help__btn">
                                <button class="get-help__chat-now">Chat Now</button>
    
                            </div>

                        </div>
    
                    </div>
    
                </div>
    
            </div>

        </div>



        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col" style="--col-lg: 2;">
                        <a href="" class="footer__logo">
                            <img src="./assets/img/img_logo.png" alt="" class="footer__logo-img">
                    
                            <div class="footer__logo-name">
                                <p> Pollock </p>
                            </div>

                        </a>
                    </div>

                    <!-- Company -->
                    <div class="col" style="--col-lg: 2;">

                        <h3 class="footer__heading">Company</h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">About</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Work</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Careers</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Pricing</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Blog</a>
                            </li>

                        </ul>

                    </div>

                    <!-- Services -->
                    <div class="col" style="--col-lg: 2;">

                        <h3 class="footer__heading">Services</h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">Branding</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Websites</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Development</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Strategy</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Platforms</a>
                            </li>

                        </ul>

                    </div>

                    <!-- Contact -->
                    <div class="col" style="--col-lg: 2;">

                        <h3 class="footer__heading">Contact</h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">Help Desk</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Docs</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Open a Ticket</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Chat</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Forum</a>
                            </li>

                        </ul>

                    </div>

                    <!-- Newsletter -->
                    <div class="col" style="--col-lg: 4;">
                        
                        <h3 class="footer__heading">Newsletter</h3>

                        <div class="footer__description-top">
                            <p>
                                Subscribe to our newsletter to keep up to date on our marketing, 
                                website, design services, and tips.
                            </p>
                        </div>

                        <div class="footer__input">
                            <input type="text" class="footer__input-mail" placeholder="Enter email">
    
                            <button class="footer__btn">Submit</button>
    
                        </div>

                        <div class="footer__description-bottom">
                            <p>
                                We hate spam as much as you do. We will never, ever send you such emails. 
                            </p>
                        </div>


                    </div>

                </div>

            </div>

            <!-- Footer bottom -->
            <div class="container">

                <div class="footer__bottom">
                    
                    <div class="footer__text">
                        <p>
                            © 2022 Pollock LLC. All Rights Reserved. Terms & Conditions. Privacy Policy.
                        </p>

                    </div>

                    <div class="footer__socials">
                        <a href="" class="footer__socials-link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>

                        <a href="" class="footer__socials-link">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>

                        <a href="" class="footer__socials-link">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>

                    </div>
                    
                </div>

            </div>

        </footer>

    </div>

</body>
</html>